#DATABASE CONNECTION
DB_NAME=postgres
DB_HOST=localhost
DB_DATABASE=admin
DB_USER=postgres
DB_PASSWORD=20011123v

#ADMIN PANEL SECURITY & ACCESS
ADMIN_COOKIE_NAME=fasdfahasdhah
ADMIN_COOKIE_PASS=hasdhashaasfasfasf
ADMIN_EMAIL=user@mail.ru
ADMIN_PASS=1234